<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:lightblue;
        }
        .abc{
            font-size: 30px;
            padding-top: 50px;
            text-align: center;
        }
        .a{
       margin-top: 40px;

     }
     .menu{
         
        float: right;
        padding:0px;
         margin: 0px;
         display:inline-block;
        }
        .menu .pointer{
            margin-right: 80px;
            font-size: 25px;
            text-decoration: none;
            
            
        }
        .cat{
            font-size: 25px;
            margin: 0px 80px;
            text-decoration: none;
            
        }
        .pic{
            font-size: 25px;
            margin-right: 80px;
            text-decoration: none;
        }
        .tip{
            font-size: 25px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo"></div>
            <div class="menu">
                <a class="cat" href="index.html">Home</a>
                <a class="pointer"  href="gallery.html">gallery</a>
                <a class="pic" href="about.html" target="_blank">about</a>
                <a  class="tip" href="contact.html">contact</a>
            </div>
            
    </nav>
    </header>
    <p class="abc"><b>Best place for family picnic</b><br>
        Review of india once is not enough agency<br>
        Reviewed 21 February 2025 via mobile
        We visited this place on 18-19 feb with<br>
         group of 10 families. What to say about this<br>
          place, just beautiful.<br>
        Smooth check in with welcome drink.<br> Friendly reception and staff.<br>
        Quick service.<br>
        Clean and huge room.<br>
        Surrounded by greenery and trees.<br>
        Delicious food.<br>
        Ample space to arrange games for group.<br>
        Swimming pool and slides very maintained.<br>
        Boating facility avlbl free of cost.<br>
        
        Amazing place. We really enjoyed the stay and will definitely recommend visit.<br>
        
        
        Date of stay: February 2022<br>
        Trip type: Travelled with family<br></p>
</body>
</html>