<!DOCTYPE html>
<!-- Created By CodingLab - www.codinglabweb.com -->
<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8">
  <!-- <title> Responsive Contact Us Form  | CodingLab </title>
    <link rel="stylesheet" href="style.css">
    <!-- Fontawesome CDN Link -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      background-image: url(co1.jpg);
      background-repeat: no-repeat;
      background-size: cover;
    }

    .vishal {
      color: #fff;
      text-align: left;
      padding-top: 50px;
      align-items: center;

    }

    .a {
      margin-top: 40px;

    }

    .menu {
      float: right;
      padding: 0px;
      margin: 0px;
      display: inline-block
    }

    .menu .pointer {
      margin-right: 80px;
      font-size: 25px;
      text-decoration: none;

    }

    .cat {
      font-size: 25px;
      margin: 0px 80px;
      text-decoration: none;

    }

    .pic {
      font-size: 25px;
      margin-right: 80px;
      text-decoration: none;
    }

    .tip {
      font-size: 25px;
      text-decoration: none;
    }
  </style>
</head>

<body>
  <header>
    <nav class="bg-white border-bottom py-2">

      <div class="logo"></div>
      <div class="menu">
        <ul class="nav">
          <li class="nav-item"><a class="nav-link text-dark" href="index.html">Home</a></li>
          <li class="nav-item"> <a class="nav-link text-dark" href="gallery.html">gallery</a></li>
          <li class="nav-item"> <a class="nav-link text-dark" href="about.html" target="_blank">about</a></li>
          <li class="nav-item"> <a class="nav-link text-dark" href="contact.html">contact</a></li>
        </ul>




      </div>
    </nav>
  </header>
  <div class="box">
    <div class="box-left">
      <div class="vishal">
        <div class="container">
          <div class="content">
            <div class="left-side d-flex justify-content-between">
              <div class="address details">
                <i class="fas fa-map-marker-alt"></i>
                <div class="topic">Address</div>
                <div class="text-one">Avishkar colony</div>
                <div class="text-two">Pune </div>
              </div>
              <div class="phone details">
                <i class="fas fa-phone-alt"></i>
                <div class="topic">Phone</div>
                <div class="text-one">+91 7385760344</div>
                <div class="text-two " hidden>+91 7774885775</div>
              </div>
              <div class="email details">
                <i class="fas fa-envelope"></i>
                <div class="topic">Email</div>
                <div class="text-one">bhosalep1925@gmail.com</div>
                <div class="text-two"></div>
              </div>
            </div>
            <div class="right-side">
              <div class="topic-text">Send us a message</div>
              <p><b>If you have any picknic from me or any types of quries related to my agency, you can send me message
                  from here. It's my pleasure to help you.</p></b>

              <div class="container">
                <div class="row">
                  <div class="col-12 col-md-6 mx-auto bg-white p-4 shadow-sm border">
                    <form action="#">
                      <div class="input-box mb-3">
                        <input type="text" placeholder="Enter your name" class="form-control">
                      </div>
                      <div class="input-box">
                        <input type="text" placeholder="Enter your email" class="form-control">
                      </div>
                      <div class="input-box message-box">

                      </div>
                      <div class="button mt-3">
                        <input type="button" class="btn-sm btn-dark" value="Send Now">
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
</body>

</html>