<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <style>
     
     .a{
       margin-top: 30px;
       
     }
     .menu{
         
        float: right;
        padding:0px;
         margin: 0px;
         display:inline-block;
        }
        .menu .pointer{
            margin-right: 60px;
            
            text-decoration: none;
            
        }
        .cat{
            
            margin: 0px 60px;
            text-decoration: none;
            
        }
        .pic{
            
            margin-right: 60px;
            text-decoration: none;
        }
        .tip{
            
            text-decoration: none;
        }
        
        
    </style>
</head>
<body bgcolor="lightblue" >
    <header>
    <nav>
        
        <div class="menu">
            <a class="cat" href="index.html">Home</a>
            <a class="pointer"  href="gallery.html">gallery</a>
            <a class="pic" href="about.html" target="_blank">about</a>
            <a  class="tip" href="contact.html">contact</a>
        </div>
        
</nav>
</header>

        <img class="a" src="raigad.jpg " alt="" width="100%" height="400">
        <img class="a" src="pratap.jpg" alt="" width="100%" height="400">
    <img class="a" src="taj1.jpg" alt="" width="100%" height="400">
    <img class="a" src="taj2.jpg" alt=""width="100%" height="400">
    <img class="a" src="taj3.jpg" alt=""width="100%" height="400">
    <img class="a" src="taj4.jpg" alt="" width="100%" height="400">
    <img class="a" src="taj5.jpg" alt=""width="100%" height="400">
    <img class="a" src="taj7.jpg" alt="" width="100%" height="400">
    <img  class="a" src="taj8.jpg" alt=""width="100%" height="400">
    <img  class="a" src="taj9.jpg" alt=""width="100%" height="400">
    <img  class="a" src="taj10.jpg" alt=""width="100%" height="400">
    </div>
</div>
</body>
</html>