<!DOCTYPE html>
<html>

<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap"
		href="C:\Users\Admin\Desktop\solanke.html\taj2.jpg" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
</head>

<body>

	<header>

		<nav>
			<div class="logo">
				<h1 style="font-size: 20px;" hidden> Mera bharat </h1>
			</div>
			<div class="menu">
				<a href="#">Home</a>
				<a href="gallery.html">gallery</a>
				<a href="about.html" target="_blank">about</a>
				<a href="contact.html">contact</a>
			</div>
		</nav>

		<main>
			<section>


				<marquee>
					<h3>Welcome To India</h3>
				</marquee>
				<h1>DO COME & VISIT <span class="change_content"> </span> <span style="margin-top: -10px;"> | </span>
				</h1>
				<p>"India once is not enough"</p>
				<a href="#" class="btnone">learn more</a>

				<a href="sign.html" class="btntwo">booking</a>


			</section>

		</main>


	</header>

</body>

</html>